%2Fmnt%2Flab-store%2Fprojects%2FscCLINIC%2FReproduce%2FTXY%2FscCLINIC_Fig6.R="A39AD8FA"
%2Fmnt%2Flab-store%2Fprojects%2FscCLINIC%2FReproduce%2FscCLINIC_Manuscript%2FScript%2FFigure3.R="932E3795"
%2Fmnt%2Flab-store%2Fprojects%2FscCLINIC%2FReproduce%2FscCLINIC_Manuscript%2FScript%2FscCLINIC_Manuscript_Figure3_Seurat4.R="579138AE"
%2Fmnt%2Flab-store%2Fprojects%2FscCLINIC%2FReproduce%2FscCLINIC_Manuscript%2FScript%2FsessionInfo.txt="A8D57F8F"
%2Fmnt%2Flab-store%2Fprojects%2FscCLINIC%2FReproduce%2FscCLINIC_Manuscript_Figure4_Seurat4.R="083E1CCD"
%2Fmnt%2Flab-store%2Fprojects%2Fteoyx%2Freference%2FGRCh37%2FAnnotation%2FREADME.txt="833F6B53"
~%2FDseqreport.csv="4BB9C5DF"
~%2FMM%2FDiffRlog.csv="7459308C"
~%2FMM%2FNormCounts.csv="A72CE89F"
~%2FMM%2Fbackpack000%2Fpipeline_info%2Fexecution_trace_2024-09-18_09-52-23.txt="7791CEFC"
~%2FMM%2Fbackpack000%2Fstar_salmon%2Fdeseq2_qc%2Fdeseq2.pca.vals.txt="22B5E3F1"
~%2FMM%2Fbackpack000%2Fstar_salmon%2Fdeseq2_qc%2Fdeseq2.sample.dists.txt="8F21A345"
~%2FMM%2Fbackpack000%2Fstar_salmon%2Fdeseq2_qc%2Fsize_factors%2FB3.txt="40E8F5E2"
~%2FMM%2Fbackpack000%2Fstar_salmon%2Fdeseq2_qc%2Fsize_factors%2FB5.txt="B0318C17"
~%2FMM%2FenrichGO_results_pval005_log2fc015_go_gene_list_ESEMBLE.csv="CD256CFD"
~%2FMM%2Fnull%2Fpipeline_info%2Fexecution_trace_2024-09-17_09-02-09.txt="4798D32A"
~%2FMM%2F~%2FMM%2Fout%2Ffastqc%2Fraw%2FA1_raw_1_fastqc.html="D22935AD"
~%2FMM%2F~%2FMM%2Fout%2Ftrimgalore%2FB2_trimmed_1.fastq.gz_trimming_report.txt="9352BD81"
~%2FScript%2FData%2FDownload.R="FEA8389A"
~%2FScript%2FData%2FDownload.txt="6E71AE16"
~%2FScript%2FData%2Fdataset.txt="347C46D7"
~%2FScript%2FREADME.md="3F955F70"
~%2FScript%2FScript%2FFigure2.R="4EE4B0CF"
~%2FScript%2FScript%2FFigure3.R="958163F1"
~%2FScript%2FScript%2FFigure4.R="D430F35F"
~%2FScript%2FScript%2FFigure5.R="95CF48CF"
~%2FScript%2FScript%2FFigure6.R="A3AFDE79"
~%2FScript%2Fscript%2F10_Fig5_published_batch1.R="9A54A59F"
~%2FScript%2Fscript%2F11_Fig5_published_batch2.R="AF6F7EE6"
~%2FScript%2Fscript%2F12_Fig3_Supplementary_Published1.R="D3800DB9"
~%2FScript%2Fscript%2F13_Fig3_Supplementary_Published2.R="AD328F35"
~%2FScript%2Fscript%2F13_Fig3_Supplementary_Published3.R="50EFAAFE"
~%2FScript%2Fscript%2F14_Plot_GSEA_Fig3_4_5.R="507052EA"
~%2FScript%2Fscript%2F1_Fig2A_published.R="244CDBDF"
~%2FScript%2Fscript%2F2_Fig2A_published_batch1.R="3CECB194"
~%2FScript%2Fscript%2F5_Fig2B_published.R="158B6AC1"
~%2FScript%2Fscript%2F6_Fig3_published.R="0F2BB714"
~%2FScript%2Fscript%2F7_Fig4_published.R="2F8543AE"
~%2FScript%2Fscript%2F9_Fig5_published.R="EEFC78D4"
~%2FScript%2Fscript%2FFig3_Supplementary_Published1.R="970ECB69"
~%2FScript%2Fscript%2FFig3_Supplementary_Published2.R="2E7E7890"
~%2Fdealgolorg%2FREADME.md="CDD8AFB8"
~%2Fdeseq2_results.csv="10518A86"
~%2FenrichGO_results.csv="647D788A"
~%2Ftcellbulk.R="4BDE6A2D"
