R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: AlmaLinux 9.4 (Seafoam Ocelot)

Matrix products: default
BLAS:   /mnt/software/R/4.3.0/lib64/R/lib/libRblas.so 
LAPACK: /mnt/software/R/4.3.0/lib64/R/lib/libRlapack.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Asia/Singapore
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ROCR_1.0-11                 KernSmooth_2.23-24         
 [3] enrichR_3.2                 Matrix_1.6-1.1             
 [5] scran_1.28.2                scuttle_1.12.0             
 [7] SingleCellExperiment_1.24.0 scDesign3_1.1.2            
 [9] DoubletCollection_1.1.0     openxlsx_4.2.7             
[11] fgsea_1.26.0                scCustomize_1.1.3          
[13] ggrepel_0.9.6               org.Hs.eg.db_3.17.0        
[15] org.Mm.eg.db_3.17.0         AnnotationDbi_1.62.2       
[17] msigdbr_7.5.1               clusterProfiler_4.8.3      
[19] lubridate_1.9.3             forcats_1.0.0              
[21] stringr_1.5.1               readr_2.1.5                
[23] tibble_3.2.1                tidyverse_2.0.0            
[25] DESeq2_1.40.2               SummarizedExperiment_1.32.0
[27] Biobase_2.62.0              MatrixGenerics_1.14.0      
[29] matrixStats_1.0.0           GenomicRanges_1.54.1       
[31] GenomeInfoDb_1.38.8         IRanges_2.36.0             
[33] S4Vectors_0.40.2            BiocGenerics_0.48.1        
[35] fields_16.2                 spam_2.10-0                
[37] DoubletFinder_2.0.3         ggforce_0.4.1              
[39] purrr_1.0.2                 viridis_0.6.5              
[41] ggpubr_0.6.0                fs_1.6.4                   
[43] R.utils_2.12.3              R.oo_1.26.0                
[45] R.methodsS3_1.8.2           cowplot_1.1.3              
[47] gridExtra_2.3               reshape2_1.4.4             
[49] viridisLite_0.4.2           pheatmap_1.0.12            
[51] tidyr_1.3.1                 ggplot2_3.4.4              
[53] Seurat_4.9.9.9060           SeuratObject_4.9.9.9091    
[55] sp_2.1-4                    pracma_2.4.4               
[57] scCLINIC_0.1.0              patchwork_1.1.3            
[59] dplyr_1.1.4                 shinyBS_0.61.1             

loaded via a namespace (and not attached):
  [1] igraph_1.5.1                      ica_1.0-3                        
  [3] plotly_4.10.4                     rematch2_2.1.2                   
  [5] maps_3.4.2                        zlibbioc_1.48.2                  
  [7] tidyselect_1.2.1                  bit_4.0.5                        
  [9] lattice_0.22-6                    rjson_0.2.23                     
 [11] blob_1.2.4                        S4Arrays_1.2.1                   
 [13] parallel_4.3.0                    seqLogo_1.68.0                   
 [15] png_0.1-8                         cli_3.6.3                        
 [17] ggplotify_0.1.2                   ProtGenerics_1.34.0              
 [19] goftest_1.2-3                     gargle_1.5.2                     
 [21] textshaping_0.4.0                 BiocIO_1.12.0                    
 [23] bluster_1.10.0                    Signac_1.11.9000                 
 [25] BiocNeighbors_1.18.0              uwot_0.2.2                       
 [27] shadowtext_0.1.2                  curl_5.1.0                       
 [29] mime_0.12                         gam_1.22-3                       
 [31] tidytree_0.4.5                    leiden_0.4.3.1                   
 [33] adiposeref.SeuratData_1.0.0       stringi_1.7.12                   
 [35] pROC_1.18.5                       backports_1.5.0                  
 [37] XML_3.99-0.14                     slingshot_2.8.0                  
 [39] httpuv_1.6.12                     paletteer_1.6.0                  
 [41] magrittr_2.0.3                    rappdirs_0.3.3                   
 [43] splines_4.3.0                     RcppRoll_0.3.1                   
 [45] mclust_6.0.1                      ggraph_2.1.0                     
 [47] DT_0.33                           sctransform_0.4.1                
 [49] ggbeeswarm_0.7.2                  gamlss.data_6.0-6                
 [51] DBI_1.2.3                         withr_2.5.2                      
 [53] systemfonts_1.1.0                 enrichplot_1.20.3                
 [55] xgboost_1.7.5.1                   lmtest_0.9-40                    
 [57] tidygraph_1.2.3                   formatR_1.14                     
 [59] rtracklayer_1.62.0                htmlwidgets_1.6.4                
 [61] biomaRt_2.58.2                    princurve_2.1.6                  
 [63] labeling_0.4.3                    SparseArray_1.2.4                
 [65] cellranger_1.1.0                  annotate_1.80.0                  
 [67] reticulate_1.34.0                 zoo_1.8-12                       
 [69] JASPAR2020_0.99.10                XVector_0.42.0                   
 [71] TFBSTools_1.40.0                  TFMPvalue_0.0.9                  
 [73] timechange_0.3.0                  foreach_1.5.2                    
 [75] fansi_1.0.6                       caTools_1.18.3                   
 [77] grid_4.3.0                        rhdf5_2.46.1                     
 [79] data.table_1.14.8                 ggtree_3.8.2                     
 [81] poweRlaw_0.80.0                   RSpectra_0.16-2                  
 [83] irlba_2.3.5.1                     ggrastr_1.0.2                    
 [85] fastDummies_1.7.4                 gridGraphics_0.5-1               
 [87] lazyeval_0.2.2                    yaml_2.3.10                      
 [89] survival_3.7-0                    scattermore_1.2                  
 [91] crayon_1.5.3                      RcppAnnoy_0.0.22                 
 [93] RColorBrewer_1.1-3                progressr_0.14.0                 
 [95] tweenr_2.0.2                      later_1.3.2                      
 [97] ggridges_0.5.6                    codetools_0.2-20                 
 [99] GlobalOptions_0.1.2               KEGGREST_1.42.0                  
[101] Rtsne_0.17                        shape_1.4.6.1                    
[103] limma_3.58.1                      Rsamtools_2.18.0                 
[105] filelock_1.0.3                    pkgconfig_2.0.3                  
[107] xml2_1.3.5                        spatstat.univar_3.0-0            
[109] GenomicAlignments_1.38.2          aplot_0.2.2                      
[111] spatstat.sparse_3.1-0             BSgenome_1.70.2                  
[113] ape_5.8                           xtable_1.8-4                     
[115] panc8.SeuratData_3.0.2            car_3.1-2                        
[117] plyr_1.8.9                        httr_1.4.7                       
[119] tools_4.3.0                       globals_0.16.3                   
[121] beeswarm_0.4.0                    broom_1.0.6                      
[123] nlme_3.1-166                      hdf5r_1.3.8                      
[125] futile.logger_1.4.3               lambda.r_1.2.4                   
[127] HDO.db_0.99.1                     dbplyr_2.5.0                     
[129] shinyjs_2.1.0                     digest_0.6.37                    
[131] farver_2.1.2                      tzdb_0.4.0                       
[133] AnnotationFilter_1.26.0           WriteXLS_6.4.0                   
[135] TrajectoryUtils_1.8.0             yulab.utils_0.1.9                
[137] DirichletMultinomial_1.42.0       gamlss.dist_6.1-1                
[139] glue_1.7.0                        cachem_1.1.0                     
[141] BiocFileCache_2.10.2              polyclip_1.10-7                  
[143] generics_0.1.3                    Biostrings_2.70.3                
[145] googledrive_2.1.1                 presto_1.0.0                     
[147] parallelly_1.38.0                 statmod_1.5.0                    
[149] ragg_1.2.6                        RcppHNSW_0.6.0                   
[151] ScaledMatrix_1.8.1                carData_3.0-5                    
[153] pbapply_1.7-2                     gson_0.1.0                       
[155] dqrng_0.4.1                       utf8_1.2.4                       
[157] pbmcref.SeuratData_1.0.0          gtools_3.9.5                     
[159] graphlayouts_1.0.1                ggsignif_0.6.4                   
[161] shiny_1.9.1                       GenomeInfoDbData_1.2.11          
[163] rhdf5filters_1.14.1               RCurl_1.98-1.12                  
[165] memoise_2.0.1                     downloader_0.4                   
[167] scales_1.3.0                      googlesheets4_1.1.1              
[169] future_1.34.0                     RANN_2.6.2                       
[171] spatstat.data_3.1-2               rstudioapi_0.16.0                
[173] cluster_2.1.6                     janitor_2.2.0                    
[175] spatstat.utils_3.1-2              hms_1.1.3                        
[177] fitdistrplus_1.2-1                munsell_0.5.1                    
[179] colorspace_2.1-1                  rlang_1.1.2                      
[181] DelayedMatrixStats_1.24.0         sparseMatrixStats_1.14.0         
[183] shinydashboard_0.7.2              dotCall64_1.1-1                  
[185] circlize_0.4.16                   pacman_0.5.1                     
[187] kidneyref.SeuratData_1.0.2        CNEr_1.38.0                      
[189] iterators_1.0.14                  abind_1.4-8                      
[191] GOSemSim_2.26.1                   EnsDb.Hsapiens.v86_2.99.0        
[193] treeio_1.24.3                     Rhdf5lib_1.24.2                  
[195] futile.options_1.0.1              bitops_1.0-8                     
[197] promises_1.3.0                    scatterpie_0.2.1                 
[199] RSQLite_2.3.7                     qvalue_2.32.0                    
[201] DelayedArray_0.28.0               GO.db_3.18.0                     
[203] compiler_4.3.0                    PRROC_1.3.1                      
[205] prettyunits_1.2.0                 beachmat_2.18.1                  
[207] listenv_0.9.1                     BSgenome.Hsapiens.UCSC.hg38_1.4.5
[209] Rcpp_1.0.11                       edgeR_4.0.16                     
[211] BiocSingular_1.16.0               tensor_1.5                       
[213] MASS_7.3-60                       progress_1.2.3                   
[215] BiocParallel_1.36.0               babelgene_22.9                   
[217] spatstat.random_3.3-1             R6_2.5.1                         
[219] Azimuth_0.4.6.9004                fastmap_1.2.0                    
[221] fastmatch_1.1-4                   rstatix_0.7.2                    
[223] ifnb.SeuratData_3.1.0             vipor_0.4.7                      
[225] ensembldb_2.26.0                  SeuratDisk_0.0.0.9021            
[227] rsvd_1.0.5                        gtable_0.3.5                     
[229] miniUI_0.1.1.1                    deldir_2.0-4                     
[231] htmltools_0.5.8.1                 scds_1.13.1                      
[233] ggthemes_4.2.4                    bit64_4.0.5                      
[235] spatstat.explore_3.3-2            lifecycle_1.0.4                  
[237] ggprism_1.0.5                     zip_2.3.1                        
[239] restfulr_0.0.15                   vctrs_0.6.4                      
[241] gamlss_5.4-20                     spatstat.geom_3.3-2              
[243] snakecase_0.11.1                  DOSE_3.26.2                      
[245] ggfun_0.1.8                       SeuratData_0.2.2.9001            
[247] future.apply_1.11.2               pillar_1.9.0                     
[249] GenomicFeatures_1.54.4            metapod_1.8.0                    
[251] locfit_1.5-9.10                   jsonlite_1.8.7                   
